Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ubimix.opensocial.base
Bundle-SymbolicName: org.ubimix.opensocial.base
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.ubimix.commons.events;version="1.2.1",
 org.ubimix.commons.events.calls;version="1.2.1",
 org.ubimix.commons.events.utils;version="1.2.1",
 org.ubimix.commons.json;version="1.2.1",
 org.ubimix.commons.json.ext;version="1.2.1",
 org.ubimix.commons.rpc;version="1.2.1"
Export-Package: org.jokerd.opensocial.cursors,
 org.jokerd.opensocial.scheduler,
 org.jokerd.opensocial.testutils
